.breed-info {

  &__title {
    height: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #FF868E;
    background: #FBE0DC;
    border-radius: 10px;
    
    padding: 5px 30px;
    margin-right: 10px;
  }

  &__id {
    height: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #FFFFFF;
    background: #FF868E;
    border-radius: 10px;

    padding: 5px 30px;
    margin-right: 10px;
  }

  &__image {
    position: relative;
    display: block;
    width: 640px;
    height: 360px;
    object-fit: cover;
    border-radius: 20px;
  }

  &__slidebar {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 90px;
    height: 30px;
    background: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: -15px auto 5px;
  }

  &__name {
    position: relative;
    z-index: 1;

    font-weight: 500;
    font-size: 36px;
    line-height: 52px;
    /* identical to box height */
    color: #1D1D1D;

    background: #FFFFFF;
    border-radius: 20px;

    padding: 5px 40px;
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(2, 270px);
    column-gap: 20px;
    grid-template-areas:
      "fact fact"
      "temperament origin"
      "temperament weight"
      "temperament life_span";

    min-height: 204px;
    border: 2px solid #FBE0DC;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 26px 40px 40px;
  }

  &__fact {
    display: flex;
    text-align: justify;
    align-items: center;
    grid-area: fact;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    /* identical to box height */
    color: #8C8C8C;
    margin-bottom: 20px;
  }

  &__temperament {
    grid-area: temperament;
  }

  &__origin {
    grid-area: origin;
    margin-bottom: 10px;
  }

  &__weight {
    grid-area: weight;
    margin-bottom: 10px;
  }

  &__life-span {
    grid-area: life_span;
  }
}

.slideshow {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  &__image-wrapper {
    position: relative;
    width: 640px;
    height: 360px;
    border-radius: 20px;
  }

  &__dots {
    position: relative;
    display: flex;
    gap: 5px;
    z-index: 1;
    height: 30px;
    background: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: -15px auto 5px;
  }

  &__dot {
    width: 10px;
    height: 10px;

    background: #FBE0DC;
    border-radius: 10px;

    &--active {
      background: #FF868E;
    }
  }
}

.characteristic {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;

  color: #8C8C8C;

  &__name {
    font-weight: 500;
    color: #1D1D1D;
  }
}

.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;

  position: relative;
  z-index: 1;
  margin-bottom: -31px;
}